<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta property="og:title" content="#100DaysOfCode" />
    <meta property="og:description" content="By Akash" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://akash-nath29.github.io/100daysOfCode/" />
    <meta property="og:background" content="https://repository-images.githubusercontent.com/344494700/f3cb0880-895f-11eb-8e3e-1eb4456d34df">
    <title>100DaysOfCode Challage - Akash Nath</title>
    <link rel="favicon" href="favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f1f1f1;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        /* ul {
            list-style: none; 
        } */

        ul li {
            margin: 10px 0;
        }

        ul li a {
            /* text-decoration: none; */
            color: #000;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 5px;
            /* background-color: #fff; */
            transition: all 0.3s ease;
        }

        footer {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
            padding: 5vh 0;
        }

        footer a {
            /* text-decoration: none; */
            color: #000;
            font-size: 17px;
            font-weight: 500;
            border-radius: 5px;
            /* background-color: #fff; */
            transition: all 0.3s ease;
        }

        ul li a:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <h1>100DaysOfCode Challange</h1>
        </center>
        <ul>
            <li><a href="https://tomato-deedee-24.tiiny.site/">Day 1</a></li>
        </ul>
    </div>
    <footer>
        Made by <a href="https://akashnath.netlify.app">Akash Nath</a>
    </footer>
</body>

</html>